<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fly</title>
  <style>
    div {
      width: 900px;
      height: 580px;
      position: relative;
      text-align: center;
       Color: Crimson;
       
    }
    #Fly-brightly:hover {
     text-shadow: 5px 5px 2px pink, 0 0 15px orange, 0 0 50px yellow;
      border: 10px solid crimson;
      opacity:0.8;
      background-color:Lavender ;
    }
     #z:hover {
     animation: z 5s ease-out 5s 1 none;
     transform: rotate(360deg);
     transform: translate(60px, 100px);
     animation-iteration-count: infinite;
     background-image:linear-gradient(MistyRose,LavenderBlush ,White, Azure,LightCyan);
    }
    @keyframes z {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(270deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="Fly-brightly">
      <h1> Fly-brightly </h1
  </div>
  <div id= "z"> 
  <image src ="z.PNG"/>
  </div>
 
</body>
</html>